<apex:page showHeader="true" sidebar="true" standardController="Contact">
	<apex:pageBlock title="Contact Info">
		
		<apex:pageBlockSection columns="2">

		First Name : {!Contact.FirstName}
		Last Name : {!Contact.LastName}
		Email : {!Contact.Owner.Email}


		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:page>